{
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@sapphire/time-utilities": "^1.7.6",
    "colorette": "^2.0.19",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "enmap": "^5.9.1"
  }
}
